# myrepo

caches/2.2.1/scripts/build_4acgftkkqdpxfdo1e4ln45jma/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/build_4acgftkkqdpxfdo1e4ln45jma/ProjectScript/no_buildscript/: cache.properties
caches/2.2.1/scripts/build_5t5fw3rdc6qdeub1d2ibo4czp/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/build_6jq9f3q63l0c40m4w8pdmp2u9/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/build_88ncg7f3uw36cjf151bkfiinm/ProjectScript/no_buildscript/: cache.properties
caches/2.2.1/scripts/build_8uyxtsuo2xgzzdrc863wh5hzy/ProjectScript/no_buildscript/: cache.properties
caches/2.2.1/scripts/build_af1cyes2wmtffxlz42es5whwq/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/build_af1cyes2wmtffxlz42es5whwq/ProjectScript/no_buildscript/: cache.properties
caches/2.2.1/scripts/build_cjtxgq89d947yj9wwrfmgb91x/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/build_cjtxgq89d947yj9wwrfmgb91x/ProjectScript/no_buildscript/: cache.properties
caches/2.2.1/scripts/build_e0m08dtm3q2pxliqi952oicpe/ProjectScript/buildscript/: cache.properties
caches/2.2.1/scripts/settings_1kpmawrlrin9rwz00f8p0x2hp/SettingsScript/buildscript/: cache.properties
caches/2.2.1/scripts/settings_1kpmawrlrin9rwz00f8p0x2hp/SettingsScript/no_buildscript/: cache.properties
caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/0.5.1.RELEASE/472233bad96463278cda080a3617fb06f57f55c5/: dependency-management-plugin-0.5.1.RELEASE.pom
caches/modules-2/files-2.1/org.projectlombok/lombok/1.12.4/84ede937d6f8a2877b7d2acaf7e0e368c593d92e/: lombok-1.12.4.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/1.2.3.RELEASE/9e498125e4a2b1e0006b8c869a9bf5ee23be5af/: spring-boot-gradle-plugin-1.2.3.RELEASE.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-parent/1.2.3.RELEASE/4acd7c0e4c0c2d0246850334046bee7e73cc89ad/: spring-boot-parent-1.2.3.RELEASE.pom
caches/modules-2/files-2.1/org.springframework.security.oauth/spring-security-oauth-parent/2.0.7.RELEASE/ced0fdf37d67cefef524c894f5c622f02afc7299/: spring-security-oauth-parent-2.0.7.RELEASE.pom
caches/modules-2/metadata-2.14/descriptors/antlr/antlr/2.7.7/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/aopalliance/aopalliance/1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/aopalliance/aopalliance/1.0/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/ch.qos.logback/logback-classic/1.1.3/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/ch.qos.logback/logback-core/1.1.3/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/ch.qos.logback/logback-parent/1.1.3/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.alibaba/druid/1.0.13/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.alibaba/fastjson/1.2.4/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml.jackson.core/jackson-annotations/2.4.0/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml.jackson.core/jackson-annotations/2.4.5/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml.jackson.core/jackson-core/2.4.5/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml.jackson.core/jackson-databind/2.4.5/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml.jackson/jackson-parent/2.4/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml/classmate/1.0.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml/classmate/1.0.0/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.fasterxml/oss-parent/16/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.github.fge/btf/1.2/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.github.fge/jackson-coreutils/1.6/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.github.fge/json-patch/1.7/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.github.fge/msg-simple/1.1/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.google.code.findbugs/jsr305/2.0.1/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.google.guava/guava/17.0/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/com.oracle/ojdbc6/11.2.0.3.0/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/commons-codec/commons-codec/1.6/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/commons-fileupload/commons-fileupload/1.3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/commons-io/commons-io/2.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/commons-logging/commons-logging/1.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/commons-logging/commons-logging/1.2/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/dom4j/dom4j/1.6.1/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/io.spring.gradle/dependency-management-plugin/0.5.1.RELEASE/6233dacb10cb3b37699e36463e30d798/: ivy.xml
caches/modules-2/metadata-2.14/descriptors/org.springframework.data/spring-data-redis/1.4.2.RELEASE/6233dacb10cb3b37699e36463e30d798/: ivy.xml
(+152 files in other folders)
