<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.alibaba" module="fastjson" revision="1.2.4" status="release" publication="20150722151155">
    <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/alibaba/fastjson">Fastjson is a JSON processor (JSON parser + JSON generator) written in Java</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.2.2.RELEASE" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.aliyun.odps" name="odps-sdk-udf" rev="0.13.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="cglib" name="cglib-nodep" rev="2.2.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.jackson" name="jackson-smile" rev="1.9.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="json-lib" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
    </dependency>
    <dependency org="xom" name="xom" rev="1.2.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.minidev" name="json-smart" rev="1.1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.owlike" name="genson" rev="0.97" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.clojure" name="clojure" rev="1.5.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy" rev="2.1.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="3.2.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.javassist" name="javassist" rev="3.18.0-GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
