<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.alibaba" module="druid" revision="1.0.13" status="release" publication="20150722114927">
    <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/alibaba/druid">An JDBC datasource implementation.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="javax.transaction" name="jta" rev="1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.2.3.RELEASE" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="3.2.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-ibatis" rev="2.0.8" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.mybatis" name="mybatis" rev="3.1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.mybatis" name="mybatis-spring" rev="1.1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.24" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="net.sourceforge.jtds" name="jtds" rev="1.3.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.oracle" name="ojdbc6" rev="11.2.0.3" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.derby" name="derby" rev="10.9.1.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.jolbox" name="bonecp-spring" rev="0.7.1.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="proxool" name="proxool" rev="0.9.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="proxool" name="proxool-cglib" rev="0.9.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="c3p0" name="c3p0" rev="0.9.1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.0.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.3.170" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.nutz" name="nutz" rev="1.b.47" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.taobao.tbdatasource" name="tbdatasource" rev="2.0.2" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="jboss" module="jboss-j2ee" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.javasimon" name="javasimon-spring" rev="3.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.javasimon" name="javasimon-jdbc4" rev="3.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.javasimon" name="javasimon-javaee" rev="3.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="14.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.alibaba" name="jconsole" rev="1.6.0" force="true" conf="system-&gt;master(*)"/>
    <dependency org="com.alibaba" name="tools" rev="1.6.0" force="true" conf="system-&gt;master(*)"/>
  </dependencies>
</ivy-module>
